<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.huangyr.project.vulcan</groupId>
    <artifactId>Vulcan</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Vulcan_Server</module>
        <module>Vulcan_Runner</module>
        <module>Vulcan_Common</module>
        <module>Vulcan_Protocol</module>
    </modules>


</project>