log4j.rootCategory=trace, stdout
log4j.rootLogger=DEBUG,CONSOLE,FILE_INFO,FILE_WARN,FILE_ERROR,FILE_DEBUG,stdout

### stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%t] [%p] [%d{yyyy-MM-dd HH:mm:ss}] %m %n

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %-30c{3} %x - %m %n

log4j.appender.FILE_INFO=org.apache.log4j.RollingFileAppender
log4j.appender.FILE_INFO.Threshold=INFO
log4j.appender.FILE_INFO.MaxFileSize=40960KB
log4j.appender.FILE_INFO.MaxBackupIndex=12
log4j.appender.FILE_INFO.Append=true
log4j.appender.FILE_INFO.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_INFO.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%t] %-5p %-30c{3} %x - %m %n

log4j.appender.FILE_WARN=org.apache.log4j.RollingFileAppender
log4j.appender.FILE_WARN.Threshold=WARN
log4j.appender.FILE_WARN.MaxFileSize=20480KB
log4j.appender.FILE_WARN.MaxBackupIndex=6
log4j.appender.FILE_WARN.Append=true
log4j.appender.FILE_WARN.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_WARN.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%t] %-5p %-30c{3} %x - %m %n

log4j.appender.FILE_ERROR=org.apache.log4j.RollingFileAppender
log4j.appender.FILE_ERROR.Threshold=ERROR
log4j.appender.FILE_ERROR.MaxFileSize=20480KB
log4j.appender.FILE_ERROR.MaxBackupIndex=6
log4j.appender.FILE_ERROR.Append=true
log4j.appender.FILE_ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_ERROR.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%t] %-5p %-30c{3} %x - %m %n

log4j.appender.FILE_DEBUG=org.apache.log4j.RollingFileAppender
log4j.appender.FILE_DEBUG.Threshold=DEBUG
log4j.appender.FILE_DEBUG.MaxFileSize=40960KB
log4j.appender.FILE_DEBUG.MaxBackupIndex=12
log4j.appender.FILE_DEBUG.Append=true
log4j.appender.FILE_DEBUG.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_DEBUG.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%t] %-5p %-30c{3} %x - %m %n